# trivia-csharp

./: README.md
trivia-console/: Trivial.sln
trivia-console/Trivial/: Program.cs  Trivial.csproj
trivia-console/Trivial/Logic/: DataAccess.cs  Dispatcher.cs  Game.cs
trivia-console/Trivial/Model/: Answer.cs  Player.cs  Question.cs
trivia-console/Trivial/Properties/: AssemblyInfo.cs
trivia-multi/: TrivialFinal.sln
trivia-multi/TrivialFinal/TrivialFinal/: App.xaml  App.xaml.cs  DataAccess.cs  GameSession.cs  TrivialFinal.csproj
trivia-multi/TrivialFinal/TrivialFinal.Android/: MainActivity.cs  TrivialFinal.Android.csproj
trivia-multi/TrivialFinal/TrivialFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trivia-multi/TrivialFinal/TrivialFinal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrivialFinal.UWP.csproj
trivia-multi/TrivialFinal/TrivialFinal.UWP/Properties/: AssemblyInfo.cs
trivia-multi/TrivialFinal/TrivialFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrivialFinal.iOS.csproj
trivia-multi/TrivialFinal/TrivialFinal.iOS/Properties/: AssemblyInfo.cs
trivia-multi/TrivialFinal/TrivialFinal/Data/: questions.csv
trivia-multi/TrivialFinal/TrivialFinal/Models/: Answer.cs  Player.cs  Question.cs
trivia-multi/TrivialFinal/TrivialFinal/Views/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  StartNewGamePage.xaml  StartNewGamePage.xaml.cs
